<!DOCTYPE html>
{% extends 'main.html' %}
{%block content %}
<head>
    <style>

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .page_container {
            text-align: center;
            padding-top: 50px
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            font-weight: bold;
        }

        .form-control {
            width: 300px;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .btn-primary {
            margin-top: 10px;
            padding: 10px 20px;
        }

       .date-input {
       max-width: 300px;
       margin: 0 auto;
       }


       .message-popup {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
        z-index: 9999;
    }

    .message-content {
        text-align: center;
    }

    .message {
        margin-bottom: 10px;
        padding: 10px 20px;
    }

    .success {
        background-color: #fff;
        color: #000;
    }

    .error {
        background-color: #fff;
        color: #000;
    }
       </style>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var okButton = document.getElementById('ok-button');
            var messagePopup = document.getElementById('message-popup');

            okButton.addEventListener('click', function () {
                messagePopup.style.display = 'none';
            });
        });
    </script>

<div class="page_container">
    <h1>Get Public Cloud Bill</h1>
    {% if messages %}
    <div id="message-popup" class="message-popup">
        <div class="message-content">
            {% for message in messages %}
            <div class="message {{ message.tags }}">{{ message }}</div>
            {% endfor %}
            <button id="ok-button" class="btn btn-primary">OK</button>
        </div>
    </div>
    {% endif %}
    <title>Enter Dates</title>
    <div class="page_container">
        <h1>Enter Dates</h1>
        <form id="billow-get-bill" method="POST" action="{% url 'billow:billow_bill' %}">
            <div class="form-group">
                {% csrf_token %}
                <div class="form-group">
                    <label for="start_date_input">Start Date:</label>
                    <input type="date" class="form-control date-input" id="start_date_input" aria-describedby="startDate" name="start_date" required
                           min="2023-06-01" max="2023-08-25">
                    <small id="startDate" class="form-text text-muted">Start date of bill</small>
                </div>
                <div class="form-group">
                    <label for="end_date_input">End Date:</label>
                    <input type="date" class="form-control date-input" id="end_date_input" aria-describedby="endDate" name="end_date" required
                           min="2023-06-01" max="2023-08-25">
                    <small id="endDate" class="form-text text-muted">End date of bill</small>
                </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>
</section>
</body>
</html>
{%endblock%}