<!DOCTYPE html>
<!DOCTYPE html>
{% extends 'main.html' %}
{%block content %}
<head>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .page_container {
            text-align: center;
            padding-top: 50px
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            font-weight: bold;
        }

        .form-control {
            width: 300px;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .btn-primary {
            margin-top: 10px;
            padding: 10px 20px;
        }

        .message-popup {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
            z-index: 9999;
        }

        .message-content {
            text-align: center;
        }

        .message {
            margin-bottom: 10px;
            padding: 10px 20px;
        }

        .success {
            background-color: #fff;
            color: #000;
        }

        .error {
            background-color: #fff;
            color: #000;
        }
    </style>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var okButton = document.getElementById('ok-button');
            var messagePopup = document.getElementById('message-popup');

            okButton.addEventListener('click', function () {
                messagePopup.style.display = 'none';
            });
        });
    </script>
</head>
<div class="page_container">
    <h1>Azure Instance</h1>
    {% if messages %}
    <div id="message-popup" class="message-popup">
        <div class="message-content">
            {% for message in messages %}
            <div class="message {{ message.tags }}">{{ message }}</div>
            {% endfor %}
            <button id="ok-button" class="btn btn-primary">OK</button>
        </div>
    </div>
    {% endif %}
    <form action= "{% url 'billow:create_azure_instance' %}" method="post">
        {% csrf_token %}
        <div class="form-group">
            <label for="id_nic_name">NIC Name:</label>
            <input type="text" name="nic_name" id="id_name" class="form-control" required placeholder="Enter a name for NIC">
            <p>Choose a name for the network interface. Must be Unique.</p>
        </div>
        <div class="form-group">
            <label for="id_vm_name">VM Name:</label>
            <input type="text" name="vm_name" id="id_name" class="form-control" required placeholder="Enter a vm name">
            <p>Choose a name for the VM. Must be unique.</p>
        </div>
        <div class="form-group">
            <label for="id_os_disk_name">OSDisk Name:</label>
            <input type="text" name="os_disk_name" id="id_name" class="form-control" required placeholder="Enter a name for the OSDisk">
            <p>Choose a name for the OSDisk. Must be unique.</p>
        </div>
        <div class="form-group">
            <label for="id_region">Region:</label>
            <input type="text" name="region" id="id_name" class="form-control" value="West Europe" readonly>
        </div>
        <div class="form-group">
            <label for="id_resource_group">Resource Group:</label>
            <input type="text" name="resource_group" id="id_name" class="form-control" value="billow" readonly>
        </div>
        <div class="form-group">
            <label for="id_virtual_network">Virtual Network:</label>
            <input type="text" name="virtual_network" id="id_name" class="form-control" value="billow-instance-3-vnet" readonly>
        </div>
        <button type="submit" class="btn btn-primary">Create Instance</button>
    </form>
</div>
{% endblock %}